<ion-header>
  <ion-toolbar>
    <ion-title>category</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

<!-- Searchbar with cancel button shown on focus -->
<ion-searchbar showCancelButton="focus"></ion-searchbar>

  <ion-list>
    <ion-item *ngFor="let categories of category"[routerLink]="['./',categories.id]">
      <ion-avatar slot="start">
        <ion-img [src]="categories.imageUrl"></ion-img>
      </ion-avatar>
      <ion-label>
        {{ categories.title }}
      </ion-label>
    </ion-item>
  </ion-list> 
</ion-content>

<ion-tabs>
  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="home">
      <ion-icon name="home-sharp"></ion-icon>
    </ion-tab-button>
    
    <ion-tab-button tab="cart">
      <ion-icon name="cart-sharp"></ion-icon>
    </ion-tab-button>

    <ion-tab-button tab="profile">
      <ion-icon name="person-circle-sharp"></ion-icon>
    </ion-tab-button>
  </ion-tab-bar>
</ion-tabs>
