<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>List of ART.Kits</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

<!-- Searchbar with cancel button shown on focus -->
<ion-searchbar showCancelButton="focus"></ion-searchbar>

  <ion-list>
    <ion-item *ngFor="let categories of category">
      <ion-avatar slot="start">
        <ion-img [src]="categories.imageUrl"></ion-img>
      </ion-avatar>
      <ion-label>
        {{ categories.title }}
      </ion-label>
      <ion-label> {{ categories.status}}</ion-label>

      <ion-button [routerLink]="['./',categories.id]"> View Details</ion-button>
    </ion-item>
  </ion-list> 
</ion-content>
