<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/profile"></ion-back-button>
      <!-- FREQUENTLY ASKED QUESTIONS -->
      <ion-title>FAQ</ion-title> 
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
</ion-content>

<ion-tabs>
  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="home">
      <ion-icon name="home-sharp"></ion-icon>
    </ion-tab-button>
    
    <ion-tab-button tab="cart">
      <ion-icon name="cart-sharp"></ion-icon>
    </ion-tab-button>

    <ion-tab-button tab="profile">
      <ion-icon name="person-circle-sharp"></ion-icon>
    </ion-tab-button>
  </ion-tab-bar>
</ion-tabs>


